<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/christophercatzin/Documents/helloworld/helloworld.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/christophercatzin/Documents/helloworld/helloworld.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/christophercatzin/Documents/helloworld/test1/main.cpp" Name="FileName"/>
      <int Value="18" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
